<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Layout Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }


      
      .header {
        background-color: purple;
        height: 9vh; 
        width: 100vw; 
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }


      
      .main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        height: 91vh;
      }


      .sideblocks1 > div {
        background-color: #39a8db;
        height: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        color: white;
      }


      
      .block2 {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
      }


      .sideblocks2 > div {
        background-color: #f9c60c;
        height: 50%; 
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    
    <div class="header">Abhishek Shetty</div>


    
    <div class="main">
      
      <div class="sideblocks1">
        <div>
            <ul>
            <p><u>Skills:</u></p>
                <li>HTML And CSS</li>
                <li>speed typing</li>
                <li>photography</li>
            </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="https://www.instagram.com/_abhishek_shetty_45?igsh=N244ZWtmd2k5NTR0" target="_blank" rel="noopener noreferrer" >Profile</a>
            </li>
            <li>
              <a href="https://sdmit.in/" target="_blank" rel="noopener noreferrer" >sdmit</a>
            </li>
          </ul>
        </div>
        <div><img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmdmZGgxZmZyMzRnam5oeGRtNG1mZGNlY2pmZWp4a2EwaXNodG5oNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gHiRWOaXGGHOY5w6f3/giphy.webp"alt="ad"width="100%"height="100%"></div>
      </div>
      
      <div class="block2"><p style="font-size: 40px; padding:15px 15px;" ><b>My Self is Abhishek Shetty and i'm from Belthangady.<br>I am studing in SDM college cource B.Voc.Software and Application Development</b></p></div>

      <div class="sideblocks2">
        <div><img src="1.jpg.jpg"height="100%" alt=""></div>
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zqvSlNo9baI?si=Sa0WvgZ5_-9aIeU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </body>
</html>